# rimworld-utils

./: .editorconfig  .git-blame-ignore-revs  CLAUDE.md  Common.props  Common.targets  GlobalSuppressions.cs  IlyvionLaboratoryModRequirementPatch.ttinclude  IlyvionLaboratoryModRequirementPatchExample.ttexample  IlyvionLaboratoryModSharedStatic.ttinclude  build.sh  bump_version.sh  gabs-launch.sh  generate_refs.sh  globalusings.cs  html_to_steam.py  launch.json  tasks.json  update_originals.sh
.github/workflows/: build_mod.yml  release_mod.yml
TaggedUnions/: Diagnostics.cs  GUIDE.md  TaggedUnionGenerator.cs  TaggedUnions.csproj
TaggedUnions.Tests/: GeneratorTestHelper.cs  TaggedUnionGeneratorTests.cs  TaggedUnions.Tests.csproj
claude-skills/run/: SKILL.md
