<Project>
    <!-- Feature toggles / pins (override per project/CI if needed) -->
    <PropertyGroup>
        <!-- TODO: When nearly all projects use it, switch this to true -->
        <UseLaboratory>false</UseLaboratory>
    </PropertyGroup>
    <PropertyGroup Condition="'$(UseLaboratory)'=='true'">
        <DefineConstants>USE_LABORATORY</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>9999</WarningLevel>

        <NoWarn>IDE0160</NoWarn>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <RimWorldVersion Condition="'$(RimWorldVersion)'==''">1.6</RimWorldVersion>
        <ProjectDependenciesBasePath Condition="'$(ProjectDependenciesBasePath)'==''">..\..\..</ProjectDependenciesBasePath>
        <RimWorldSteamWorkshopFolderPath Condition="'$(RimWorldSteamWorkshopFolderPath)'==''">..\..\.deps\refs</RimWorldSteamWorkshopFolderPath>

        <DefaultItemExcludes>$(DefaultItemExcludes);obj/**</DefaultItemExcludes>
        <BaseIntermediateOutputPath>obj/$(RimWorldVersion)</BaseIntermediateOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>../../$(RimWorldVersion)/Assemblies</OutputPath>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(RimWorldVersion)' == '1.6'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_6</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Lib.Harmony" Version="2.3.6">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.5'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_5</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Lib.Harmony" Version="[2.3.3]">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
    </Choose>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(UseLaboratory)'=='true'">
        <ProjectReference Include="$(ProjectDependenciesBasePath)\ilyvion.Laboratory\ilyvion.Laboratory\ilyvion.Laboratory.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="**/*.cs">
            <Features>strict</Features>
        </Compile>
        <Compile
            Include="$(MSBuildThisFileDirectory)globalusings.cs"
            Link="globalusings.cs" />
        <Compile
            Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs"
            Link="GlobalSuppressions.cs" />
    </ItemGroup>
</Project>
